example/resources/schema.graphql

type Asset {
  sys: AssetSys!
  title: String
  description: String
  url: String
}

type AssetSys implements Sys {
  id: ID!
  createdAt: String!
  updatedAt: String!
}

type Author implements Entry {
  sys: EntrySys!
  _backrefs: AuthorBackrefs
  name: String!
  website: String
  profilePhoto: Asset
  biography: String
}

type AuthorBackrefs {
  posts__via__author: [Post]
}

type Category implements Entry {
  sys: EntrySys!
  _backrefs: CategoryBackrefs
  title: String!
  shortDescription: String
  icon: Asset
}

type CategoryBackrefs {
  posts__via__category: [Post]
}

interface Entry {
  sys: EntrySys!
}

type EntrySys implements Sys {
  id: ID!
  createdAt: String!
  updatedAt: String!
  contentTypeId: ID!
}

type Post implements Entry {
  sys: EntrySys!
  title: String!
  slug: String
  author: [Author]!
  body: String
  category: [Category]
  tags: [String]
  featuredImage: Asset
  date: String
  comments: Boolean
  related: [Entry]
}

type Query {
  category(id: ID!): Category
  categories(q: String): [Category]
  post(id: ID!): Post
  posts(q: String): [Post]
  author(id: ID!): Author
  authors(q: String): [Author]
}

interface Sys {
  id: ID!
  createdAt: String!
  updatedAt: String!
}
